spring.application.name=smart-recruit

# 1. Database Configuration (PostgreSQL)
# Spring Boot Docker Compose support automatically database start kar dega!
spring.docker.compose.enabled=true

# 2. OpenAI Configuration
# Is line me apni API Key dalein (sk-...)
spring.ai.openai.api-key=REPLACE_WITH_YOUR_OPENAI_KEY_HERE
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# 3. Server Port
server.port=8080